language: node_js
node_js:
  - "6"
script:
  - "yarn test"
  - "yarn build"
  - "yarn build-storybook"
deploy:
  provider: surge
  project: ./build/
  domain: outgoing-front.surge.sh
  skip_cleanup: true
after_success:
  - npm run report-coverage
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/608bec778c34bdc5c805
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
